//+++++++++++++ For Production Deployment use the environment variable +++++++++++++++++++++++
// port= url
//jswt secret
//production
//development
  PORT=3000
  NODE_ENV=development
 //DATABASE_UR=mongodb+srv://mdnawabdev:<password>@cluster0.xzb8fae.mongodb.net/
 # Set your database/API connection information here
API_KEY=**************************
API_URL=**************************